{
  "app": {
    "bundleName": "com.inspur.htime",
    "vendor": "inspur",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 4,
      "releaseType": "Beta2"
    }
  },
  "deviceConfig": {},
  "module": {
    "metaData": {
      "customizeData": [
        {
          "name": "hwc-theme",
          "value": "androidhwext:style/Theme.Emui.NoTitleBar",
          "extra": ""
        }
      ]
    },
    "reqPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "",
        "usedScene": {
          "ability": [
            "com.inspur.Htime.MainAbility",
            "com.inspur.Htime.slice.MainAbilitySlice"
          ],
          "when": "always"
        }
      }
    ],
    "package": "com.inspur.htime",
    "name": "com.inspur.htime.usl.main.MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "visible": true,
        "name": "com.inspur.htime.usl.main.MainAbility",
        "icon": "$media:icon",
        "description": "page",
        "label": "Htime",
        "type": "page",
        "launchType": "standard"
      },
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "name": "com.inspur.htime.usl.main.Login",
        "icon": "$media:icon",
        "description": "page",
        "label": "entry",
        "type": "page",
        "launchType": "standard"
      },
      {
        "orientation": "unspecified",
        "name": "com.inspur.htime.usl.main.Login",
        "icon": "$media:icon",
        "description": "loginpage",
        "label": "entry",
        "type": "page",
        "launchType": "standard"
      },
      {
        "orientation": "unspecified",
        "name": "com.inspur.htime.usl.roottabbar.Roottabbar",
        "icon": "$media:icon",
        "description": "tabbarpage",
        "label": "entry",
        "type": "page",
        "launchType": "standard"
      },
      {
        "orientation": "unspecified",
        "name": "com.inspur.htime.usl.roottabbar.BaseAbility",
        "icon": "$media:icon",
        "description": "$string:baseability_description",
        "label": "entry",
        "type": "page",
        "launchType": "standard"
      }
    ]
  }
}